---
name: Build

on: ['push', 'pull_request']  # yamllint disable-line rule:truthy

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Arduino CLI
        uses: arduino/setup-arduino-cli@v1

      - name: Arduino CLI config init
        run: arduino-cli config init

      - name: Add ESP8266 board manager URL
        run: |
          arduino-cli config add board_manager.additional_urls \
            https://arduino.esp8266.com/stable/package_esp8266com_index.json

      - name: Update Arduino core index
        run: arduino-cli core update-index

      - name: Install ESP8266 core
        run: arduino-cli core install esp8266:esp8266

      - name: Install required libraries
        run: arduino-cli lib install WiFiManager ArduinoJson PubSubClient

      - name: Compile sketch
        run: arduino-cli compile --fqbn esp8266:esp8266:generic .
